PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=x0IBTm2QYAJZHEm-xT3rVXvXwGaqTxND
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=33060
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=spacex
